#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.pole{
  width: 320px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.pole input {
  width: 80px;
  padding: 8px 16px;
  text-align: center;
  font-size: 16px;
  border-radius: 10px;
  background: #d4cccc;
  font-weight: 600;
  color: #090909;
}
.pole label {
  font-weight: 600;
  font-size: 16px;
  color: #202020;
}
.App button {
  padding: 10px 20px;
  font-size: 24px;
  background: #237b94;
  color: gold;
  transition: .4s;
}
.action button:hover{
  filter: brightness(130%);
  cursor: pointer;
  transform: scale(1.2);
}
.App .action{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
}
.App h2{
  font-size: 24px;
}

.App {
  margin-top: -200px;
}